# Environment Variables for K6 Benchmarks

## Backend (Object Storage)

### IPs
export LOCAL=
export LRZ=
export REMOTE=

## Ports
export LOCAL_PORT=31003
export LRZ_PORT=
export REMOTE_PORT=

## Credentials
export LOCAL_ACCESS_KEY=
export LOCAL_SECRET_KEY=

export LRZ_ACCESS_KEY=
export LRZ_SECRET_KEY=

export REMOTE_ACCESS_KEY=
export REMOTE_SECRET_KEY=

## Script variables
export FUNCTION=minio

## Payloads

### MinIO
export MINIO_LOCAL_SINGLE_PAYLOAD='{ "service_ip": "minio.default", "service_port": 9000, "access_key": "'${LOCAL_ACCESS_KEY}'", "secret_key": "'${LOCAL_SECRET_KEY}'", "images": ["sample000.png"] }'
export MINIO_LOCAL_MULTIPLE_PAYLOAD='{ "service_ip": "minio.default", "service_port": 9000, "access_key": "'${LOCAL_ACCESS_KEY}'", "secret_key": "'${LOCAL_SECRET_KEY}'", "images": ["sample000.png","sample001.png","sample002.png","sample003.png","sample004.png","sample005.png","sample006.png","sample007.png","sample008.png","sample009.png"] }'
export MINIO_LOCAL_PARTIAL_PAYLOAD='{ "service_ip": "minio.default", "service_port": 9000, "access_key": "'${LOCAL_ACCESS_KEY}'", "secret_key": "'${LOCAL_SECRET_KEY}'", "images": ["sample000.png","sample001.png","sample002.png","sample003.png","sample004.png","sample005.png","sample006.png","sample007.png","sample008.png","sample009.png"] }'
export MINIO_LOCAL_PARTIAL1K_PAYLOAD='{ "service_ip": "minio.default", "service_port": 9000, "access_key": "'${LOCAL_ACCESS_KEY}'", "secret_key": "'${LOCAL_SECRET_KEY}'", "images": ["sample000.png","sample001.png","sample002.png","sample003.png","sample004.png","sample005.png","sample006.png","sample007.png","sample008.png","sample009.png"] }'

export MINIO_LRZ_SINGLE_PAYLOAD='{ "service_ip": "'${LRZ}'", "service_port": 9000, "access_key": "'${LRZ_ACCESS_KEY}'", "secret_key": "'${LRZ_SECRET_KEY}'", "images": ["sample000.png"] }'
export MINIO_LRZ_MULTIPLE_PAYLOAD='{ "service_ip": "'${LRZ}'", "service_port": 9000, "access_key": "'${LRZ_ACCESS_KEY}'", "secret_key": "'${LRZ_SECRET_KEY}'", "images": ["sample000.png","sample001.png","sample002.png","sample003.png","sample004.png","sample005.png","sample006.png","sample007.png","sample008.png","sample009.png"] }'
export MINIO_LRZ_PARTIAL_PAYLOAD='{ "service_ip": "'${LRZ}'", "service_port": 9000, "access_key": "'${LRZ_ACCESS_KEY}'", "secret_key": "'${LRZ_SECRET_KEY}'", "images": ["sample000.png","sample001.png","sample002.png","sample003.png","sample004.png","sample005.png","sample006.png","sample007.png","sample008.png","sample009.png"] }'
export MINIO_LRZ_PARTIAL1K_PAYLOAD='{ "service_ip": "'${LRZ}'", "service_port": 9000, "access_key": "'${LRZ_ACCESS_KEY}'", "secret_key": "'${LRZ_SECRET_KEY}'", "images": ["sample000.png","sample001.png","sample002.png","sample003.png","sample004.png","sample005.png","sample006.png","sample007.png","sample008.png","sample009.png"] }'

export MINIO_REMOTE_SINGLE_PAYLOAD='{ "service_ip": "'${REMOTE}'", "service_port": 9000, "access_key": "'${REMOTE_ACCESS_KEY}'", "secret_key": "'${REMOTE_SECRET_KEY}'", "images": ["sample000.png"] }'
export MINIO_REMOTE_MULTIPLE_PAYLOAD='{ "service_ip": "'${REMOTE}'", "service_port": 9000, "access_key": "'${REMOTE_ACCESS_KEY}'", "secret_key": "'${REMOTE_SECRET_KEY}'", "images": ["sample000.png","sample001.png","sample002.png","sample003.png","sample004.png","sample005.png","sample006.png","sample007.png","sample008.png","sample009.png"] }'
export MINIO_REMOTE_PARTIAL_PAYLOAD='{ "service_ip": "'${REMOTE}'", "service_port": 9000, "access_key": "'${REMOTE_ACCESS_KEY}'", "secret_key": "'${REMOTE_SECRET_KEY}'", "images": ["sample000.png","sample001.png","sample002.png","sample003.png","sample004.png","sample005.png","sample006.png","sample007.png","sample008.png","sample009.png"] }'
export MINIO_REMOTE_PARTIAL1K_PAYLOAD='{ "service_ip": "'${REMOTE}'", "service_port": 9000, "access_key": "'${REMOTE_ACCESS_KEY}'", "secret_key": "'${REMOTE_SECRET_KEY}'", "images": ["sample000.png","sample001.png","sample002.png","sample003.png","sample004.png","sample005.png","sample006.png","sample007.png","sample008.png","sample009.png"] }'

### MongoDB
export MONGODB_LOCAL_PAYLOAD='{ "connection_string": "mongodb://***:***@mongodb.default/openwhisk", "name": "Bob" }'
export MONGODB_LRZ_PAYLOAD='{ "connection_string": "mongodb://***:***@'${LRZ}'/openwhisk", "name": "Bob" }'
export MONGODB_REMOTE_PAYLOAD='{ "connection_string": "mongodb://***:***@'${REMOTE}'/openwhisk?authSource=admin", "name": "Bob" }'

### PV
export PV_LOCAL_SINGLE_PAYLOAD='{ "images": ["sample000.png"] }'
export PV_LOCAL_MULTIPLE_PAYLOAD='{ "images": ["sample000.png","sample001.png","sample002.png","sample003.png","sample004.png","sample005.png","sample006.png","sample007.png","sample008.png","sample009.png"] }'