set terminal pngcairo size 960,540 enhanced font 'Verdana,10'
set title 'Request Duration - MinIO'
set output 'minio.png'

#set xtics rotate
set yrange [0:10]
set ylabel 'http\_req\_duration (s)'

# Set first two line styles to blue (#0060ad) and red (#dd181f)
set style line 1 \
    linecolor rgb '#0060ad' \
    linetype 1 linewidth 2 \
    pointtype 7 pointsize 1.5
set style line 2 \
    linecolor rgb '#dd181f' \
    linetype 1 linewidth 2 \
    pointtype 5 pointsize 1.5

plot 'minio-edge.dat' using 2:xtic(1) with linespoints linestyle 1 title 'Edge', \
     'minio-cloud.dat' using 2:xtic(1) with linespoints linestyle 2 title 'Cloud'